SECRET_KEY='12434567sdf'
DB_NAME='socialmedia'
DB_USER='test'
DB_PASSWORD='test'
DB_HOST='localhost'
DB_PORT='5432'
DEBUG=False
MODE='prod'
EMAIL_USE_TLS=False
EMAIL_HOST='localhost'
EMAIL_PORT='25'
EMAIL_HOST_USER=' '
EMAIL_HOST_PASSWORD=' '
DATABASE_URL='postgres://fuvhkbcfxkbzkp:4e8bcf750836b6feda878bd4cffbb4f90fc82dfe0b3d45b4d7cd5c7c40ec5fe7@ec2-46-51-184-229.eu-west-1.compute.amazonaws.com:5432/d73pknkikk0rri'
